# DB in localhost
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=postgres
# DB_USERNAME=postgres
# DB_PASSWORD=postgres
# DB_MAXIDLE=10
# DB_MAXOPEN=20
# DB_SSLMODE=disable
# DB_RETRYINTERVAL=3
# DB_CONNMAXLIFETIME=3

# DB in Docker
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=advertising
REDIS_HOST=redis:6379
DB_MAXIDLE=10
DB_MAXOPEN=20
DB_SSLMODE=disable
DB_RETRYINTERVAL=3
DB_CONNMAXLIFETIME=3

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=redis
REDIS_PASSWORD=123456
REDIS_RETRYINTERVAL=3
REDIS_MAXCONNTIMEOUT=5000
REDIS_MAXWRITETIMEOUT=3000
REDIS_MAXREADTIMEOUT=3000
REDIS_MAXPOOLSIZE=30
REDIS_MINIDLECONS=10

# COMMON
SERVERPORT=8080